<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pedrogonic.ditvapp.SearchActivity">
    <item android:id="@+id/menu_search" android:title="Search"/>
    <item android:id="@+id/menu_favorites" android:title="Favorites"/>
</menu>
